<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Tue Apr 01 11:59:55 GMT-03:00 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="br/ufal/ic/p2/jackut/package-tree.html">br.ufal.ic.p2.jackut</a>, </li>
<li><a href="br/ufal/ic/p2/jackut/exceptions/package-tree.html">br.ufal.ic.p2.jackut.exceptions</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Facade.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">Facade</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Recado.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">Recado</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/ConflitoInformacaoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">ConflitoInformacaoException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/InformacaoInvalidaException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">InformacaoInvalidaException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UsuarioJaExistenteException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UsuarioJaExistenteException</a></li>
<li class="circle">br.ufal.ic.p2.jackut.exceptions.<a href="br/ufal/ic/p2/jackut/exceptions/UsuarioNaoCadastradoException.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut.exceptions">UsuarioNaoCadastradoException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">br.ufal.ic.p2.jackut.<a href="br/ufal/ic/p2/jackut/Usuario.html" class="type-name-link" title="class in br.ufal.ic.p2.jackut">Usuario</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
